# syigua-service

./: README.md  pom.xml
src/main/java/com/syigua/: SyiguaApplication.java
src/main/java/com/syigua/config/: RestTemplateConfig.java
src/main/java/com/syigua/constant/: ModelEnum.java
src/main/java/com/syigua/controller/: TestReultController.java  ViewController.java
src/main/java/com/syigua/controller/question/: QuestionController.java
src/main/java/com/syigua/controller/wx/: TokenCheckController.java
src/main/java/com/syigua/controller/ys/: YsGenerateController.java
src/main/java/com/syigua/dto/: ChatHistoryParams.java  ModelPromptParams.java  ModelResponse.java  ParamsModel.java  QwenModel.java
src/main/java/com/syigua/mapper/: BzmlBgMapper.java  SygGylqQwMapper.java  SygPromptMapper.java  SygWxEtxContentMapper.java  WxMsgMapper.java
src/main/java/com/syigua/params/bzml/: BzmlFinishParams.java  BzmlParams.java
src/main/java/com/syigua/params/wx/: TokenCheckParams.java
src/main/java/com/syigua/po/: BzmlBg.java  SygGylqQw.java  SygPromptPO.java  SygWxEtxContentPO.java  WxMsgPO.java
src/main/java/com/syigua/services/bzml/: BzmlAigcService.java  BzmlGenerateService.java
src/main/java/com/syigua/services/bzml/impl/: BzmlAigcServiceImpl.java  BzmlGenerateServiceImpl.java
src/main/java/com/syigua/services/gylq/: SygGylqService.java
src/main/java/com/syigua/services/gylq/impl/: SygGylqServiceImpl.java
src/main/java/com/syigua/services/models/: QwenDeepSeekService.java  QwenModelsService.java  SygPromptService.java
src/main/java/com/syigua/services/models/impl/: QwenModelServiceImpl.java  SygPromptServiceImpl.java
src/main/java/com/syigua/services/wx/: WxMsgService.java
src/main/java/com/syigua/services/wx/impl/: WxMsgServiceImpl.java
src/main/java/com/syigua/services/xmx/: XmxService.java
src/main/java/com/syigua/services/xmx/impl/: XmxServiceImpl.java
src/main/java/com/syigua/util/: XmlParser.java
src/main/java/com/syigua/vo/: BaseResponse.java  BzmlVO.java  WxMsgResponse.java
src/main/resources/: application.yml  db.sql  logback-dev.xml  logback-prod.xml
src/main/resources/com.syigua.mapper/: BzmlBgMapper.xml  SygGylqQwMapper.xml  SygPromptMapper.xml  SygWxEtxContentMapper.xml  WxMsgMapper.xml
src/main/resources/static/: MP_verify_pAiniKGynSun0966.txt  dibu.js  page1.css
src/main/resources/templates/: qaIndex.html  qw.html  reslut.html  ysbzml-submit.html  ysbzml.html
src/test/java/com/syigua/controller/ys/: YsGenerateControllerTest.java
src/test/java/com/syigua/mapper/: SygWxEtxContentMapperTest.java
src/test/java/com/syigua/services/bzml/: BzmlGenerateServiceTest.java
src/test/java/com/syigua/services/bzml/impl/: BzmlAigcServiceImplTest.java
src/test/java/com/syigua/services/gylq/impl/: SygGylqServiceImplTest.java
(+2 files in other folders)
